# Laba_Cucumber_and_Selenium_Tests

./: .gitignore  pom.xml
UI/: pom.xml
UI/src/main/java/org/example/: Form.java  Main.java
University/: pom.xml
University/src/main/java/org/example/: TreeUniversity.java
University/src/test/java/: CucumberRunner.java  SeleniumTest.java  SingletoneForSteps.java  StepsForCucumber.java  TestusingSuite.java  _Test.java
University/src/test/java/features/: CucumberTestOne.feature
UtilsforUniversity/: pom.xml
UtilsforUniversity/src/main/java/org/example/: PDFLoader.java
src/main/java/org/example/: Main.java  Quick_Inv_Sqrt.java
