<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.example</groupId>
    
  <artifactId>Laba5</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <modules>
        
    <module>UtilsforUniversity</module>
        
    <module>University</module>
        
    <module>UI</module>

      
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.26</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <packaging>pom</packaging>
    
  <properties>
    <project.build.source.encoding>UTF-8</project.build.source.encoding>
        
    <maven.compiler.source>15</maven.compiler.source>
        
    <maven.compiler.target>15</maven.compiler.target>
      
  </properties>
    
  <profiles>
        
    <profile>
            
      <id>without-test</id>
            
      <activation>
                
        <activeByDefault>false</activeByDefault>
              
      </activation>
            
      <properties>
                
        <maven.test.skip>true</maven.test.skip>
              
      </properties>
          
    </profile>
        
    <profile>
            
      <id>default</id>
            
      <activation>
                
        <activeByDefault>true</activeByDefault>
              
      </activation>
          
    </profile>
      
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    org.example.Main
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  
</project>
